server.port = 8000
# JSP View path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project2\
  ?useUnicode=true&characterEncoding=utf8
spring.datasource.username=javauser
spring.datasource.password=1234

spring.jpa.generate-ddl=true 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true